;
; Refer to default.ini for the full list of available PMD features.
;
; Supported features of 'ZLIB' compression driver.
;
[Features]
HW Accelerated =
CPU SSE        =
CPU AVX        =
CPU AVX2       =
CPU AVX512     =
CPU NEON       =
Stateful       =
By-Pass        =
Chained mbufs  =
Deflate        = Y
LZS            =
Adler32        = Y
Crc32          = Y
Adler32&Crc32  =
Fixed          = Y
Dynamic        = Y
